[33mcommit 2c7aa2a80403310e4b4d4dc57603f3de2b4ada98[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: mosad287 <mosadalbarbary832@gmail.com>
Date:   Mon Feb 17 17:41:43 2025 +0200

    therd

[33mcommit 16973813d77cc27bb2423874d5225c378af78f5e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mosad287 <mosadalbarbary832@gmail.com>
Date:   Mon Feb 17 17:16:16 2025 +0200

    second

[33mcommit b6b8bb31881207a6e7fe34c30490cfdcd61bd75d[m
Author: mosad287 <mosadalbarbary832@gmail.com>
Date:   Mon Feb 17 15:22:43 2025 +0200

    homecomponent
